[
  {
    "Author":"Caraxi",
    "Name":"Not Simple Tweaks Plugin",
    "Punchline":"This was supposed to be simple...",
    "Description":"A collection of Quality of Life tweaks. Aiming to improve the experience without changing anything drastically.\nAll changes are toggleable, with everything disabled by default. Visit the Repo for a full list of tweaks. (Globe icon below)",
    "Changelog":"NET 8\r\nBug Fixes",
    "TestingChangelog":null,
    "Tags":null,
    "CategoryTags":null,
    "IsHide":false,
    "InternalName":"NotSimpleTweaksPlugin",
    "AssemblyVersion":"1.9.7.4",
    "TestingAssemblyVersion":null,
    "IsTestingExclusive":false,
    "RepoUrl":"https://github.com/Caraxi/SimpleTweaksPlugin",
    "ApplicableVersion":"any",
    "DalamudApiLevel":10,
    "TestingDalamudApiLevel":0,
    "DownloadCount":4643896,
    "LastUpdate":1717054609,
    "DownloadLinkInstall":"https://github.com/Chrominus/plugin/raw/main/SimpleTweaksPlugin/latest.zip",
    "DownloadLinkUpdate":"https://github.com/Chrominus/plugin/raw/main/SimpleTweaksPlugin/latest.zip",
    "DownloadLinkTesting":"https://github.com/Chrominus/plugin/raw/main/SimpleTweaksPlugin/latest.zip",
    "LoadPriority":0,
    "ImageUrls":null,
    "IconUrl":null,
    "AcceptsFeedback":true,
    "FeedbackMessage":null,
    "FeedbackWebhook":null,
    "_isDip17Plugin":true,
    "_Dip17Channel":"stable"
  }
]
